// Add/Update/Remove dependencies entries and version values as required...
commons-lang:commons-lang:2.6
commons-collections:commons-collections:3.2
commons-io:commons-io:1.4
commons-csv:commons-csv:1.0

json:json-lib:0.9
org.json:json:20140107
//com.googlecode.json-simple:json-simple:1.1.1
commons-beanutils:commons-beanutils:1.6
commons-logging:commons-logging:1.1.1

//Extent Reports
com.aventstack:extentreports:3.1.5
org.mongodb:bson:3.6.1
org.freemarker:freemarker:2.3.28

org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13

junit:junit:4.11
jackson-all:jackson-all:1.9.9
//org.apache.ant:ant-junit:1.9.2
//org.apache.ant:ant-junit4:1.9.2
com.truven.thids:seleniumcommon:1.4.0
org.seleniumhq.selenium:selenium-server:2.39.0
org.testng:testng:6.14.3
com.beust:jcommander:1.72

jdom:jdom:1.1
json:ezmorph:0.9
