#THIDS execution environments to be configured here
int = https://int.micromedexsolutions.com/
qa = https://qa.micromedexsolutions.com/
pre = https://pre.micromedexsolutions.com/

#THIAS execution machines to be configured here
THIAS_Machine_1 = http://10.230.138.127:8080/
THIAS_Machine_2 = http://10.230.138.214:8080/
THIAS_Machine_3 = http://10.230.138.172:8080/

#CPSI execution machines to be configured here
CPSI_Machine_1 =  http://trvlapp5080:8080/
CPSI_Machine_2 =  http://10.230.139.12:8080/