{
   "suiteConfig" : {
      "targetURL" : "http://localhost:2",
      "browserKey" : "FIREFOX",
      "hostPort" : "2",
      "loginCredentials" : {
         "username" : "invalid_user_change_me",
         "password" : "dummy_password"
      },
      "additionalParameters" : {
         "accountNumber" : "607030001"
      } 
   },
   "suiteTests" : [
      {
         "class" : "com.truven.app.ckoqat.uitest.login.TestSimpleLogin",
         "test" : "performSimpleLogin"
      },
      {
         "class" : "com.truven.app.ckoqat.uitest.search.TestSearchOrganization",
         "test" : "searchOrganizationByAccount"
      },
      {
         "class" : "com.truven.app.ckoqat.uitest.attrib.TestModifyOrgAttributes",
         "test" : "modifyOrganizationAttributes"
      }
   ]
}
