#configure the url to be tested in MDX application
appURL=micromedexsolutions.com/home/dispatch
healthCheckURLapplication=micromedexsolutions.com/micromedex2/librarian/PFActionId/pf.HealthCheck
healthCheckURLservices=micromedexsolutions.com/mdxservices/healthcheck
pdxSimulatorURL=micromedexsolutions.com

<!-------------Top100Hospitals URL--------------------!>
#configure top 100 hospitals url to be tested
top100URL=micromedexsolutions.com/top100hospitals/librarian

#set the username and password for top100 hospitals
top100user=100topadmin/100topadmin


<!-------------Open-Athens URL--------------------!>
#configure OpenAthens URL
OpenAthens_URL=my.openathens.net/

#set the username and password for OpenAthens
openathensuser=thhaccess/IBMM1crom3dex


<!-------------EHR URL--------------------!>
EHRFullWindow=micromedexsolutions.com/micromedex2/librarian/watsonaccessui

#set the username and password for carenotes admin & formulary admin
adminuser=ADMIN17242/

<!-------------Credentials--------------------!>
#set the username and password for Neofax
NeoPedUser=607030001/
NeoOnlyUser=NEONATAL/
PedOnlyUser=PEDF/

#set the MDX username and password
mdxUser=702180001/

#set the CareNotes username and password
careNotesUser=702180001/

#set the CareNotes Admin username and password
careNotesAdminUser=702180001/

#set the Formulary username and password
formularyUser=702180001/

#set the Formulary Admin username and password
formularyAdminUser=702180001/

#set the umt username and password
umtuser=mdx/

#set the smt username and password
smtuser=mdx/

#set the remote browserdetails, here saucelabs are used to run testscripts remotely
sauceKey=
sauceUser=gayathri.karthik