<!-------------CKO Application URL--------------------!>

#THIDS execution environments to be configured here
cko_thids_url = .micromedexsolutions.com/ckoapp/librarian/PFActionId/ckoapp.Request

<!-------------MDX-Services URL--------------------!>

#MDX Services execution environments to be configured here
mdx_services_url = .micromedexsolutions.com/mdxservices/api/v1/

#Enter the credentials for authoring the api
mdxservices_username = 720001
mdxservices_password = 

<!-------------INFO BUTTON URL--------------------!>

#Info Button URL execution environments to be configured here
info_button_url = .micromedexsolutions.com/infobutton/librarian/hl7v3

#Enter the credentials for authoring the api
infobutton_username = 702180001
infobutton_password = 

<!-------------MCDS URL--------------------!>

#MCDS URL execution environments to be configured here
mcds_url = .micromedexsolutions.com/mcds/



