# -------------------------------------------------------------------
# $Id: ckoqat.properties,v 1.2 2010/08/10 16:35:38 dlandgra Exp $
#
# This is the configuration file for PDR-EL.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

app.platform.id=1
app.platform.name=WEB
app.productsuite.int.id=3
app.productsuite.code=PFTestApp
app.productsuite.name=PFTestApp Electronic

## Uncomment if you want to override the default SSL behaviour.
## Do so will require the purchase of a unique SSL cert for the project
#INT.ssl.domain=ckoqat-int1.mdx.com
#QA.ssl.domain=ckoqat-qa1.mdx.com
#PREPROD.ssl.domain=ckoqat-pre1.mdx.com
#PROD.ssl.domain=ckoqat.thomsonhc.com

# -------------------------------------------------------------------
#  D O M A I N  O B J E C T  A D A P T E R  P A T H (S)
#
# -------------------------------------------------------------------
# comma separated class paths to the Display Adapters for the domain
# objects.  The adapters must be named DomainObjectAdapter.  For
# example, the GenericDrug's adapter must be named
# GenericDrugAdapter.
#
# -------------------------------------------------------------------

app.classpath.domainadapters=com.truven.app.ckoqat.adapters

# -------------------------------------------------------------------
#
#  M O D U L E  P A C K A G E S
#
# -------------------------------------------------------------------
# This is the "classpath" for Turbine.  In order to locate your own
# modules, you should add them to this path.  For example, if you have
# com.company.actions, com.company.screens, com.company.navigations,
# then this setting would be "com.company,org.apache.turbine.modules".
# This path is searched in order.  For example, Turbine comes with a
# screen module named "Login".  If you wanted to have your own screen
# module named "Login", then you would specify the path to your
# modules before the others.
#
# Default: org.apache.turbine.modules
# -------------------------------------------------------------------

module.packages=com.truven.app.ckoqat.modules,com.thc.ids.presentation.modules,com.truven.app.appusagetrackingutil.modules

# -------------------------------------------------------------------
#
#  V E L O C I T Y  S E R V I C E
#
# -------------------------------------------------------------------

# The location of Velocity configuration file, relative to webapp root
# These properties will override the default properties set by Velocity.
# You should specify the path to the templates directories as well as
# the path to the log file and they should also be relative to webapp root

services.VelocityService.velocimacro.library = pf/CommonMacros.vm,pf/CustomizationMacros.vm,pf/DisplayElementMacros.vm,pf/GlobalMacros.vm,pf/LoginForm.vm,pf/NavigationMacros.vm,pf/PreRenderedMacros.vm,pf/SearchMacros.vm, pf/clf2Macros.vm

# -------------------------------------------------------------------
#
#  U P L O A D  S E R V I C E
#
# -------------------------------------------------------------------
# Configure upload service
services.UploadService.classname=com.thc.ids.presentation.services.upload.CustomUploadService

# Whether the files should be automatically picked up by
# ParameterParser.

services.UploadService.automatic=true

#
# The directory where files will be temporarily stored.
#
services.UploadService.repository=.

#
# The maximum size of a request that will be processed.
#
services.UploadService.size.max=1048576

#
# The maximum size of a request that will have it's elements cached in
# memory by TurbineUploadService class.
#
services.UploadService.size.threshold=10240
# -------------------------------------------------------------------
#  A P P L I C A T I O N   N A V I G A T I O N   D A T A   (AND)
# 
#                  S E T T I N G S
#
# -------------------------------------------------------------------

# Names of xml file containing application navigation data.
# To use more than one file add the additional file names to the
# componentDDANFiles attribute inside the file you have identified here
app.and.xml.files=AND.xml
app.smd.xml.files=SMD.xml

# -------------------------------------------------------------------
#  C U S T O M   W I D G E T   D A T A   (CWD)
# 
#                  S E T T I N G S
#
# -------------------------------------------------------------------

# comma separated names of xml files containing application
# navigation data.
cwd.application.xml.file=ckoqatCWD.xml
cwd.customizer.xml.files=
