/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
   padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


.appBanner {
   min-height: 40px;
   width: 100%;
}

/*
body {
   margin: 0;
   padding: 0;
   font-family: Arial, Verdana, Helvetica, sans-serif;
   font-size: 9pt;
   color: #000000;
}

th {
   font-family: Arial, Verdana, Helvetica, sans-serif;
   font-size: 9pt;
   color: #000000;
}

td {
   font-family: Arial, Verdana, Helvetica, sans-serif;
   font-size: 9pt;
   color: #000000;
}
*/

.bannerAppName {
      /*font-family: arial, helvetica, sans-serif;*/
      /*font-size: 14pt;*/
      /*font-weight: bold;*/
      color: #5C068C;
      /*margin: 0px;*/
      /*text-align: inline;*/
}

.bannerAppNameShort {
      /*font-family: arial, helvetica, sans-serif;*/
      /*font-size: 14pt;*/
      /*font-weight: bold;*/
      color: #5C068C;
      /*margin: 0px;*/
      /*text-align: inline;*/
}

@media( max-width: 600px ) {
   .bannerAppName {
      display: none;
      visibility: hidden;
   }
}

@media( min-width: 600px ) {
   .bannerAppNameShort {
      display: none;
      visibility: hidden;
   }
}

.appTopLink a {
  /*font-family: arial, verdana, helvetica, sans-serif;*/
  /*font-size: 11pt;*/
  /*font-weight: normal;*/
  color: #5C068C;
  /*margin: 0px;*/
  text-decoration: none;
}

.compText {
   font-family: arial, helvetica, sans-serif;
   font-size: 9pt;
   font-weight: bold;
   color: #5C068C;
}

.captionText {
	color: #666666;
	font-size: 8pt;
}

.tableHeaderBar {
   background: #3f7f3f;
}

.tableHeaderText {
   font-family: arial, helvetica, sans-serif;
   font-size: 9pt;
   font-weight: normal;
   color: #ffffff;
   margin: 5px;
}

.navStatusBackdrop {
   background: #000000;
}

.navStatusBackground {
   background: #f3f6eb;
}

.licPathBackdrop {
   background: #000000;
}

.licPathBackground {
   background: #f3f6eb;
}

.grnText {
   color: #78A22F;
}

.darkText {
   color: #4d4d4d;
}

.statusText {
   font-size: 9pt;
   color: #003399;
}

.statusError {
   font-size: 9pt;
   color: #ff0000;
}

.statusItemInactive {
   background: #ffbbbb;
}

/* ***************************************************** */
/* Buttons                                               */
/* ***************************************************** */
.submitButton, .pagingButton, .ipAddressButton {
   background: #d07000;
   border: 1px;
   border-color: #000000;
   height: 22px;
   cursor: pointer;
   font-size: 10pt;
   font-weight: bold;
   font-style: italic;
   text-align: center;
   color: #000000;
}

.pagingButton {
   width: 90px;
}

.ipAddressButton {
   width: 140px;
}

/* ***************************************************** */
/* Sidebar Menu                                          */
/* ***************************************************** */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    /*padding: 20px;*/
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 20;
}


/*
.sidebarMenu {
   background: #d0d0d0;
}

.sidebarMenu tr {
   height: 24px;
}

.sidebarMenu td {
   padding-left: 10px;
   padding-right: 10px;
   border-top: 1px solid #000000;
   border-bottom: 0px solid #000000;
   font-size: 10pt;
}

.sidebarMenu a {
   text-decoration: none;
   display: block;
}

.sidebarMenu a:hover {
   font-weight: bold;
   color: #f58025;
   background: #f0f0f0;
   text-decoration: none;
}

.sidebarMenu td:hover {
   color: #2f2f2f;
   background: #f0f0f0;
}

.sidebarEmpty {
   background: #d0d0d0;
}

.sidebarEmpty a {
   text-decoration: none;
   font-weight: normal;
   cursor: text;
   color: #2f2f2f;
   background: #d0d0d0;
   display: block;
}

.sidebarEmpty a:hover {
   color: #2f2f2f;
   background: #f0f0f0;
   font-weight: normal;
}
*/

/* ***************************************************** */
/* Admin Portal Tabs                                     */
/* ***************************************************** */
/*
.embedButtonActive {
   background: #0000ff;
   border-style: solid;
   border-color: #00007f;
   border-top: 1px solid #0000ff;
   border-left: 1px solid #0000ff;
   border-right: 1px solid #0000ff;
   border-bottom: 1px solid #0000ff;
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   text-align: center;
   cursor: pointer;
   color: #cccccc;
   padding: 4px 12px;
   width: 2%;
   white-space: nowrap;
}

.embedButtonInactive {
   background-color: #dddddd;
   border-style: solid;
   border-color: #0000ff;
   border-top: 1px solid #0000ff;
   border-left: 1px solid #0000ff;
   border-right: 1px solid #0000ff;
   border-bottom: 1px solid #dddddd;
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   text-align: center;
   cursor: pointer;
   color: #000000;
   padding: 4px 12px;
   width: 2%;
   white-space: nowrap;
}

.embedButtonFiller {
	border-bottom-style:solid;
	border-bottom-width: 1px;
	border-bottom-color: #0000ff;
}

.popupTitle {
   background: #d0d0d0;
}

.popupHiddenData {
   display: none;
}
*/

/* ***************************************************** */
/* Stylesheet - End                                      */
/* ***************************************************** */

.ckoqatHdrRuleLine {
   border-bottom: solid;
   border-color: #0000ff;
   border-width: 1px;
   background-color: #ffffff;
}

.ckoqatFtrRuleLine {
   border-top: solid;
   border-color: #0000ff;
   border-width: 1px;
}

/*
.ckoqatmain-content {
   padding: 4px;
}
*/

table .ckoqatTblHeadBar {
   border-collapse: collapse;
   width: 100%;
}

.ckoqatTblHeadBar td {
   background: #78A22F;
   padding: 2px;
   text-align: left;
   font-family: arial, helvetica, sans-serif;
   font-size: 11pt;
   font-weight: normal;
   color: #ffffff;
}

table .ckoqatTblRuled {
   border-collapse: collapse;
   border: 1px solid #000000;
}

.ckoqatTblRuled th {
   border: 1px solid #000000;
   padding: 2px;
   background: #f3f6eb;
   text-align: center;
}

.ckoqatTblRuled td {
   border: 1px solid #000000;
   padding: 2px;
   background: #f3f6eb;
   text-align: left;
}

table .ckoqatTblUnruled {
   border-collapse: collapse;
   border: 1px solid #000000;
}

.ckoqatTblUnruled td {
   border: 0px;
   padding: 3px;
   background: #dddddd;
   text-align: left;
}

.containerSearch {
   width: 600px;
   background: #f0f0ff;
   border: 1px solid #000000;
}

.componentSearchMsg {
   padding: 4px;
}

.componentSearch {
   padding: 2px;
   text-align: left;
   font-family: arial, helvetica, sans-serif;
   font-size: 9pt;
   font-weight: normal;
}

/*
.containerWrapper {
   display: table-row;
}

.containerSidebar {
   width: 200px;
   display: table-cell;
   vertical-align: top;
}

.containerMain {
   display: table-cell;
}
*/

.ckoqatEditLink {
  color: #428BCA;
  text-decoration: none;
  cursor: pointer;
}
