<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>ckoqat</display-name>
  <description>Application description</description>
  <distributable/>
  <context-param>
     <param-name>tc.enable.ajp</param-name>
     <param-value>true</param-value>
  </context-param>
  
  <filter>
     <filter-name>ThrottleFilter</filter-name>
     <filter-class>com.thc.ids.presentation.servlet.filter.ThrottleFilter</filter-class>
     <!-- Uncomment the lines below to bypass the ThrottleFilter for some requests 
     <init-param>
        <param-name>filter-bypass-regex</param-name>                              
        <param-value>.*/PFActionId/PLACEHOLDER\.GetImage*|.*/PFActionId/ckoqat\.GetImage*</param-value>
     </init-param>
     -->
  </filter>
	<filter>
		<filter-name>RequestContextFilter</filter-name>
	    <filter-class>com.thc.ids.presentation.servlet.filter.RequestContextFilter</filter-class>
	</filter>

  <filter-mapping>
     <filter-name>ThrottleFilter</filter-name>
     <servlet-name>ckoqat</servlet-name>
  </filter-mapping>
  <filter-mapping>
     <filter-name>RequestContextFilter</filter-name>
     <servlet-name>ckoqat</servlet-name>
  </filter-mapping>
  
  <listener>
    <listener-class>com.thc.ids.inf.framework.management.StartupShutdownAgent</listener-class>
  </listener>
  <servlet>
    <servlet-name>
      ckoqat
    </servlet-name>
    <servlet-class>
      com.thc.ids.presentation.PresentationFrameworkServlet
    </servlet-class>
    <init-param>
      <param-name>properties</param-name>
      <!-- This is relative to the docBase -->
      <param-value>
        /WEB-INF/conf/PF.properties
      </param-value>
    </init-param>
    <init-param>
      <param-name>app_properties</param-name>
      <!-- This is relative to the docBase -->
      <param-value>
        /WEB-INF/conf/ckoqat.properties
      </param-value>
    </init-param>
    <init-param>
      <param-name>resources</param-name>
      <param-value>
        com.thc.ids.presentation.services.resource.PfResourceService
      </param-value>
    </init-param>
    <init-param>
      <param-name>resourceloader</param-name>
      <param-value>
        com.thc.ids.presentation.services.resource.ClassPathResourceLoader
      </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
   <servlet>
    <servlet-name>
      ServletRedirector
    </servlet-name>
    <servlet-class>
      org.apache.cactus.server.ServletTestRedirector
    </servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ckoqat</servlet-name>
    <url-pattern>/librarian/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServletRedirector</servlet-name>
    <url-pattern>/ServletRedirector</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>15</session-timeout>
  </session-config>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>templates</web-resource-name>
      <url-pattern>/templates/*</url-pattern>
    </web-resource-collection>
    <web-resource-collection>
      <web-resource-name>logs</web-resource-name>
      <url-pattern>/logs/*</url-pattern>
    </web-resource-collection>
  </security-constraint>
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Templates</realm-name>
  </login-config>
</web-app>

