<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>CKOQAT - Organization Entitlements</title>
   <link href="content/css/bootstrap.min.css" rel="stylesheet" />
   <link href="content/css/ckoqat.css" rel="stylesheet" />
</head>
<body  lang="en" data-ng-app="app" >
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->

<input type="hidden" name="ckoqat.sourceServer" id="ckoqat.sourceServer" value="http://localhost:2" ></input>
<input type="hidden" name="ckoqat.selectedOrganizationID" id="ckoqat.selectedOrganizationID" value="1" ></input>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container-fluid">
      <div id="header" ng-include="'./app/partials/banner.html'" ></div>
   </div>
</div>

<table >
   <tr><td align="left" >BreadCrumbs</td></tr>
</table>

<!-- Content START -->
<div class="container-fluid">
   <div class="row" >
      <div  class="col-sm-3 col-md-2 sidebar">
         <div id="sidebarMenu" >
               <div ng-include="'./app/partials/sidebarMenu.html'" ></div>
         </div>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" >
         <div class="table-responsive" >
            <div data-ng-include="'app/partials/searchBox.html'" ></div>
            <div data-ng-include="'app/partials/navigationPath.html'" ></div>
            <!-- License path component goes here -->
            <div data-ng-controller="orgEntitlementsCtrl" data-ng-view></div>
         </div>
      </div>
   </div>
</div>

<!-- Content END -->
<div style="margin-left: auto; margin-right: auto; width: 50%; ">
<div id="footer" class="ckoqatFtrRuleLine" >
   <p>text</p>
</div>

<div id="notMainContent" >
   <p>Content</p>
   <label>Name:</label>
   <input type="text" ng-model="yourName" placeholder="Enter a name here">
   <hr/>
   <p>Hello {{yourName}}!</p>
</div>
</div>

<script src="scripts/jquery-1.11.0.min.js" ></script>
<script src="scripts/bootstrap.min.js" ></script>
<script src="scripts/angular.min.js" ></script>
<script src="scripts/angular-route.min.js" ></script>

<script src="app/app.js" ></script>
<script src="app/entitlements/orgEntitlementsCtrl.js" ></script>
<script src="app/entitlements/orgEntitlementsEditCtrl.js" ></script>
<script src="app/entitlements/orgEntitlementsFactory.js" ></script>
<script src="app/entitlements/groupEntitlementsCtrl.js" ></script>
<script src="app/entitlements/groupEntitlementsEditCtrl.js" ></script>
<script src="app/entitlements/groupEntitlementsFactory.js" ></script>
<script src="app/entitlements/userEntitlementsCtrl.js" ></script>
<script src="app/entitlements/userEntitlementsEditCtrl.js" ></script>
<script src="app/entitlements/userEntitlementsFactory.js" ></script>
<script src="app/products/productsFactory.js" ></script>
<script src="app/services/UtilitySvc.js" ></script>

</body>
</html>

