//SELENIUM JARS
org.seleniumhq.selenium:selenium-java:3.141.5

//TESTNG JARS
org.testng:testng:6.14.3
com.beust:jcommander:1.72

//EXTENT REPORTS JARS
com.aventstack:extentreports:4.1.5

//PDF READ JARS
org.apache.pdfbox:pdfbox-app:2.0.20


//EXCEL JARS
org.apache.poi:poi-scratchpad:4.0.0
org.apache.poi:poi-ooxml-schemas:4.1.0
org.apache.poi:poi-ooxml:4.1.0
org.apache.poi:poi:4.1.0
org.apache.xmlbeans:xmlbeans:2.4.0

//WEBDRIVER MANAGER JAR
io.github.bonigarcia:webdrivermanager:4.0.0

//LOGGER JAR
log4j:log4j:1.2.8

//JSON PARSER JAR USING SPRING 
org.springframework:spring-web:5.2.2.RELEASE

//JSON PARSER JAR
json:json-lib:0.9
io.rest-assured:rest-assured:4.1.2
jackson-all:jackson-all:1.9.9
json:ezmorph:0.9
//com.googlecode.json-simple:json-simple:1.1.1
commons-beanutils:commons-beanutils:1.6
commons-logging:commons-logging:1.1.1

//XML Parser jar
jdom:jdom:1.1