#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.

#
#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.home}/lib,${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository 
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

#
#(JLima 12/20/07) Modified .../tomcat/conf/catalina.properties defining
# org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false
# due to Tomcat Shutdown problems in AccessControl. Tomcat6014 WebappClassLoader
# defines ENABLE_CLEAR_REFERENCES=true per default in the lack of a 
# org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES System
# Property. ENABLE_CLEAR_REFERENCES set as true, activates logic in 
# WebappClassLoader.clearReferences() that attempts to use reflection to 
# introspect and change class fields that are static, final and do not contain 
# java or javax in their package naming. This behavior was noted during normal 
# Tomcat shutdowns, after it had called our StartupShutdownAgent 
# contextDestroyed() whose logic invokes ManagementUtil.shutdown(). Such 
# introspection may cause some of our classes to be reinitialized by Tomcat, 
# but in the lack of a started ManagementUtil, ManagementUtil.getUtil() would 
# shoot messages like "The Management System is being used without being 
# explicitly initialized" followed by NullPointerExceptions clobbering the 
# shutdown process.
org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false

